# monitoringassistant

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  dantalion  jspx.jks  proguard-rules.pro
app/src/androidTest/java/cn/cdjzxy/monitoringassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: precipitation_sampling.doc  wastewater_sampling.doc
app/src/main/java/cn/cdjzxy/monitoringassistant/BroadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/cn/cdjzxy/monitoringassistant/app/: AppLifecyclesImpl.java  Constant.java  CrashHandler.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/cn/cdjzxy/monitoringassistant/app/rx/: RxObserver.java  RxUtils.java
app/src/main/java/cn/cdjzxy/monitoringassistant/mvp/model/: ApiRepository.java  AppRepository.java  BasicDataRepository.java  FileRepository.java  ProjectRepository.java  SamplingRepository.java
app/src/main/java/cn/cdjzxy/monitoringassistant/mvp/presenter/: ApiPresenter.java  AppPresenter.java  BasicDataPresenter.java  FilePresenter.java  ProjectPresenter.java  SamplingPresenter.java
app/src/main/java/cn/cdjzxy/monitoringassistant/services/: RepositoryService.java  TraceService.java
app/src/main/java/cn/cdjzxy/monitoringassistant/trajectory/: TrajectoryServer.java
app/src/main/java/cn/cdjzxy/monitoringassistant/trajectory/model/: CurrentLocation.java
app/src/main/java/cn/cdjzxy/monitoringassistant/trajectory/receiver/: TrackReceiver.java
app/src/main/java/cn/cdjzxy/monitoringassistant/utils/: BitmapUtil.java  BluetoothUtils.java  CheckUtil.java  ClickUtils.java  CommonUtil.java  Constants.java  DateUtil.java  DateUtils.java  DbHelpUtils.java  DialogUtil.java  ExitHelper.java  FileUtils.java  HawkUtil.java  HelpUtil.java  MediaFile.java  MyInputFilter.java  MyTextUtils.java  NetworkUtil.java  NotificationUtils.java  NumberUtil.java  PrintUtil.java  ProjectUtil.java  ProjectUtils.java  RxDataTool.java  RxNetTool.java  SamplingUtil.java  StringUtil.java  SubmitDataUtil.java  TagsUtils.java  UploadDataUtil.java
app/src/main/java/cn/cdjzxy/monitoringassistant/utils/keyboard/: KeyboardWatcher.java
app/src/main/java/cn/cdjzxy/monitoringassistant/utils/repository/: RepositoryDownloadHelper.java  RepositoryFileHelper.java  RepositoryFolderHelper.java  RepositoryGroupHelper.java
app/src/main/java/cn/cdjzxy/monitoringassistant/widgets/: ClearEditText.java  CustomTab.java  DividerItemDecoration.java  GridItemDecoration.java  ImmerseGroup.java  IosDialog.java  MyDrawableLinearLayout.java  OperateTipsDialog.java  PhotoViewPager.java  PullScrollView.java  SegmentControlView.java  ViewClickProxy.java
app/src/main/res/drawable/: btn_login_selector.xml  check_ios_btn.xml  ios_btn.xml  ios_btn_select.xml  select_easy_push.xml  selector_tab_knowledge.xml  selector_tab_location.xml  selector_tab_manager.xml  selector_tab_mission.xml  selector_tab_progress.xml  selector_tab_scan.xml  selector_tab_setting.xml  shape_blue_submit.xml  shape_dialog.xml  shape_label.xml  shape_label2.xml  shape_print.xml  shape_search_condition_nor.xml
app/src/main/res/layout/: activity_autograph.xml  activity_device.xml  activity_form_print.xml  activity_instrumental.xml  activity_label_print.xml  activity_label_print_device.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_msg_search.xml  activity_navigation.xml  activity_noise_factory.xml  activity_noise_map.xml  activity_noise_pic.xml  activity_noise_point_map.xml  activity_point.xml  activity_precipitation_record.xml  activity_precipitation_sampling_record.xml  activity_preview.xml  activity_preview_print.xml  activity_program_modify.xml  activity_project.xml  activity_pwd_modify.xml  activity_repository.xml  activity_repository_search.xml  activity_task.xml  activity_task_detail.xml  activity_task_search.xml  activity_wander_task.xml  activity_wander_task_list_detail.xml  activity_wander_task_search.xml  activity_wastewater_record.xml  activity_wastewater_sampling_record.xml  dialog_loading.xml  fragment_instrumental_basic_info.xml  fragment_instrumental_test_record_detail.xml  fragment_noise_basic.xml  fragment_noise_monitor_edit.xml  fragment_noise_point_edit.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/cdjzxy/monitoringassistant/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib.Gprinter/: .gitignore  build.gradle
lib.Gprinter/src/androidTest/java/com/micheal/print/: ExampleInstrumentedTest.java
lib.Gprinter/src/main/: AndroidManifest.xml
lib.Gprinter/src/main/java/com/micheal/print/: BluetoothDeviceList.java  DeviceBootReceiver.java  Label.java  PortConfigurationActivity.java  PrintMainActivity.java  PrinterCommand.java  PrinterConnectDialog.java  UsbDeviceList.java
lib.Gprinter/src/main/java/com/micheal/print/activity/: BluetoothDeviceList.java
lib.Gprinter/src/main/java/com/micheal/print/adapter/: ListViewAdapter.java
lib.Gprinter/src/main/java/com/micheal/print/bean/: BleDeviceInfo.java
lib.Gprinter/src/main/java/com/micheal/print/manager/: MyPrinterPlusConnManager.java  MyPrinterPlusManager.java
lib.Gprinter/src/main/java/com/micheal/print/thread/: ThreadFactoryBuilder.java  ThreadPool.java
lib.Gprinter/src/main/java/com/micheal/print/utils/: Utils.java
lib.Gprinter/src/main/res/drawable/: button_connect_style.xml
lib.Gprinter/src/main/res/layout/: activity_main.xml  dialog_bluetooth_list.xml  dialog_port.xml  dialog_port_configuration.xml  dialog_usb_list.xml  item_bluetooth_device_name.xml  main_screen_list_item.xml
lib.Gprinter/src/main/res/values/: strings.xml
lib.Gprinter/src/main/res/values-zh/: string.xml
lib.Gprinter/src/test/java/com/micheal/print/: ExampleUnitTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  styles.xml
(+431 files in other folders)
