apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    configurations.all {
        //解决"Conflict with dependency 'com.android.supportsupport-annotations' in project 'app'"
        resolutionStrategy.force 'com.alibaba:fastjson:1.2.12'
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        flavorDimensions "versionCode"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"//, "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("jspx.jks")
            storePassword "bsco0508"
            keyAlias "jspx"
            keyPassword "bsco0508"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8091\""
            //buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8091\""
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8081\""
//            buildConfigField "String", "SERVER_IP", "\"http://xindu.empcloud.net:8000\""
//            buildConfigField "String", "REPOSITORY_URL", "\"http://xindu.empcloud.net:8000\""
            buildConfigField "boolean", "IS_RELEASE", "false"
            buildConfigField "long", "BAI_DU_TRAJECTORY_SERVER_ID", "211193"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            //buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8091\""
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8081\""
//            buildConfigField "String", "SERVER_IP", "\"http://xindu.empcloud.net:8000\""
//            buildConfigField "String", "REPOSITORY_URL", "\"http://xindu.empcloud.net:8000\""
            buildConfigField "boolean", "IS_RELEASE", "true"
            buildConfigField "long", "BAI_DU_TRAJECTORY_SERVER_ID", "211193"
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'cn.cdjzxy.monitoringassistant.mvp.model.greendao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation rootProject.ext.dependencies["superTextView"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["superWeb"]
    implementation rootProject.ext.dependencies["bga-qrcode-zxing"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["MPAndroidChart"]
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["fileprovider"]
    implementation rootProject.ext.dependencies["numberprogressbar"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation rootProject.ext.dependencies["pickerview"]
    implementation rootProject.ext.dependencies["photoview"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["okhttp3"]
    //便于搜索的拼音框架
    implementation rootProject.ext.dependencies["tinyPinyin"]
    //用于上拉加载下拉刷新的框架
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["autosize"]
    compileOnly rootProject.ext.dependencies["lombok"]
    annotationProcessor rootProject.ext.dependencies["lombok"]
    implementation project(':lib')
    implementation project(':lib.Gprinter')
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation 'id.zelory:compressor:2.1.0'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //版本 23以上（必须）
    //    implementation (rootProject.ext.dependencies["rxcache-jolyglot-gson"])
    //            {
    //                exclude module: 'gson'
    //            }
    implementation project(':whiteboardlib')
    implementation project(':EasyLibrary')
    implementation files('libs/galaxy_lite.jar')
}
