apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        flavorDimensions "versionCode"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("jspx.jks")
            storePassword "bsco0508"
            keyAlias "jspx"
            keyPassword "bsco0508"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8091\""
            buildConfigField "boolean", "IS_RELEASE", "false"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8091\""
            buildConfigField "boolean", "IS_RELEASE", "true"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'cn.cdjzxy.monitoringassistant.mvp.model.greendao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation rootProject.ext.dependencies["superTextView"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["superWeb"]
    implementation rootProject.ext.dependencies["bga-qrcode-zxing"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["MPAndroidChart"]
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["fileprovider"]
    implementation rootProject.ext.dependencies["numberprogressbar"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation rootProject.ext.dependencies["pickerview"]
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["autosize"]
    compileOnly rootProject.ext.dependencies["lombok"]
    annotationProcessor rootProject.ext.dependencies["lombok"]
    implementation project(':lib')
    implementation project(':lib.Gprinter')
    implementation files('libs/poi-3.9-20121203.jar')
    implementation files('libs/poi-scratchpad-3.9-20121203.jar')
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
}
