<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="嘉泽云移动监测"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_32" />

    <cn.cdjzxy.monitoringassistant.widgets.ClearEditText
        android:id="@+id/et_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableLeft="@mipmap/ic_login_user"
        android:drawableRight="@drawable/delete_selector"
        android:gravity="center_vertical"
        android:hint="用户名"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_14"
        android:theme="@style/LoginEditText"
        tools:ignore="RtlCompat,UnknownId" />

    <cn.cdjzxy.monitoringassistant.widgets.ClearEditText
        android:id="@+id/et_pwd"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@mipmap/ic_login_pwd"
        android:drawableRight="@drawable/delete_selector"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_14"
        android:theme="@style/LoginEditText"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textColor="#ffffff" />

</LinearLayout>