<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_dp_56"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_add"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_add"
                android:text="添加" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_map"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_map"
                android:text="地图" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_clean"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_delete"
                android:text="清空" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>