<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:background="@color/bg_color_f8f8f8"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前打印表单：地表水采样/监测原始记录表"
            android:textColor="@color/text_color_ff5f5f"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height_dp_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_print"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="预览打印"
            android:textColor="@color/text_color_ffffff"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12" />

</LinearLayout>