<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4" />

        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="match_parent"
            android:background="@color/dc1" />


        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4" />

    </LinearLayout>


</LinearLayout>