<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="选择项目"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_choose_project"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="采样单编号" />

            <TextView
                android:id="@+id/tv_sampling_no"
                style="@style/BasicInfoItemTextViewStyle"
                android:drawableRight="@null"
                android:hint="" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="监测目的" />

            <TextView
                android:id="@+id/tv_project_name"
                style="@style/BasicInfoItemTextViewStyle"
                android:drawableRight="@null"
                android:hint="" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="监测项目" />

            <TextView
                android:id="@+id/tv_monitem_name"
                style="@style/BasicInfoItemTextViewStyle"
                android:drawableRight="@null"
                android:hint="" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="样品性质" />

            <TextView
                android:id="@+id/tv_sampling_property"
                style="@style/BasicInfoItemTextViewStyle"
                android:drawableRight="@null"
                android:hint="" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="监测人" />

            <TextView
                android:id="@+id/tv_test_user"
                style="@style/BasicInfoItemTextViewStyle"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:ellipsize="end"
                android:maxLines="1" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="分析开始日期" />

            <TextView
                android:id="@+id/tv_test_start_date"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="分析结束日期" />

            <TextView
                android:id="@+id/tv_test_end_date"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="监测方法" />

            <TextView
                android:id="@+id/tv_test_method"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="监测仪器名称、型号及编号" />

            <TextView
                android:id="@+id/tv_test_device"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="备注" />

            <EditText
                android:id="@+id/tv_comment"
                android:layout_height="match_parent"
                android:gravity="right|center"
                style="@style/BasicInfoItemEditTextStyle"
                android:maxLength="100" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
