<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:drawableRight="@mipmap/ic_has_next"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="分瓶信息"
            android:textColor="#303030"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="分瓶信息详情"
            android:textColor="#676767"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jcxm_name"
            style="@style/BasicInfoItemNameStyle"
            android:text="监测项目" />

        <TextView
            android:id="@+id/sample_project"
            style="@style/BasicInfoItemTextViewStyle"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/jcxm_name"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="采样量" />

        <EditText
            android:id="@+id/sample_quantity"
            style="@style/BasicInfoItemEditTextStyle"
            android:layout_weight="1"
            android:maxLength="20" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="容器" />

        <EditText
            android:id="@+id/sample_vessel"
            style="@style/BasicInfoItemEditTextStyle"
            android:layout_weight="1"
            android:maxLength="20" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="数量（瓶）" />

        <EditText
            android:id="@+id/sample_number"
            style="@style/BasicInfoItemEditTextStyle"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="保存方法" />

        <EditText
            android:id="@+id/sample_method"
            style="@style/BasicInfoItemEditTextStyle"
            android:layout_weight="1"
            android:maxLength="100" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="保存时间" />

        <EditText
            android:id="@+id/sample_date"
            style="@style/BasicInfoItemEditTextStyle"
            android:layout_weight="1"
            android:maxLength="20" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        style="@style/BasicInfoItemStyle"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="分析地点" />

        <TextView
            android:id="@+id/sample_place"
            style="@style/BasicInfoItemTextViewStyle"
            android:layout_weight="1" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_parallel"
                android:drawablePadding="@dimen/dp_12"
                android:text="删除"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />


            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_blank"
                android:drawablePadding="@dimen/dp_12"
                android:text="保存"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />

            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
