<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BasicInfoItemStyle">
    <TextView
        android:id="@+id/text_view_name"
        style="@style/autographTextStyle"
        android:text="采样人" />
</LinearLayout>

    <include layout="@layout/view_line_basic_info" />

</LinearLayout>