<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <RelativeLayout style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="水体信息（选填）" />

        <TextView style="@style/BasicInfoItemTextViewStyle"
            android:text=""
            android:rotation="90"/>

    </RelativeLayout>

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        android:id="@+id/layout_flow_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="水温（℃）" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="流速（m/s）" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="流量（m³/s）" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

    </LinearLayout>

</merge>