<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_search"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_search_condition_selected"
        android:hint="请输入监测项目名称"
        android:paddingLeft="@dimen/dp_12" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:padding="@dimen/dp_12"
        android:src="@mipmap/ic_search_white" />

</LinearLayout>