<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <RelativeLayout
        android:id="@+id/layout_flow_information"
        style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="流转信息（选填）" />

        <TextView
            android:id="@+id/tv_arrow"
            style="@style/BasicInfoItemTextViewStyle"
            android:hint=""
            android:rotation="90"
            android:text="" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_flow_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="流转方式" />

            <EditText
                android:id="@+id/tv_flow_method"
                style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="送样时间" />

            <EditText
                android:id="@+id/tv_flow_date"
                style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="备注" />

            <EditText
                android:id="@+id/tv_flow_time"
                style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

    </LinearLayout>

</merge>