<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        android:id="@+id/weather_info_layout"
        style="@style/BasicInfoItemStyle"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="气象信息（选填）" />

        <TextView
            android:id="@+id/weather_arrow"
            style="@style/RightViewItemHintStyle"
            android:hint=""
            android:rotation="0"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weather_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/view_line_basic_info" />

        <LinearLayout
            style="@style/BasicInfoItemStyle"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:layout_gravity="center"
                android:text="天气" />

            <TextView
                android:id="@+id/weather_state"
                style="@style/RightViewItemHintStyle" />

        </LinearLayout>

        <include layout="@layout/view_line_basic_info" />

        <LinearLayout
            style="@style/BasicInfoItemStyle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="气温（℃）" />

            <EditText
                android:id="@+id/weather_temp"
                style="@style/BasicInfoItemEditTextStyle"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="50" />

        </LinearLayout>

        <include layout="@layout/view_line_basic_info" />

        <LinearLayout
            style="@style/BasicInfoItemStyle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="气压（kPa）" />

            <EditText
                android:id="@+id/weather_pressure"
                style="@style/BasicInfoItemEditTextStyle"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="50" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>