<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        android:id="@+id/more_info_layout"
        style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="更多信息（选填）" />

        <TextView
            android:id="@+id/more_arrow"
            style="@style/RightViewItemHintStyle"
            android:hint=""
            android:rotation="0"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_more_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="企业名称" />

            <EditText
                android:id="@+id/more_name"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="text"
                android:maxLength="50" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="企业地址" />

            <EditText
                android:id="@+id/more_address"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="text"
                android:maxLength="50" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="处理设施" />

            <EditText
                android:id="@+id/more_device"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="text"
                android:maxLength="50" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="受纳水体" />

            <EditText
                android:id="@+id/more_waterbody"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="text"
                android:maxLength="50" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />
        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="建设时间" />

            <TextView
                android:id="@+id/more_build_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#333333"
                android:hint="请点击选择"
                android:textSize="@dimen/text_size_13" />

        </RelativeLayout>
        <include layout="@layout/view_line_basic_info" />
        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="是否进入管网" />

            <CheckedTextView
                android:id="@+id/more_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_switch_button"
                android:checked="false" />

        </RelativeLayout>

    </LinearLayout>

</merge>