<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <include layout="@layout/view_line_basic_info" />

    <RelativeLayout style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="更多信息（选填）" />

        <TextView
            style="@style/BasicInfoItemTextViewStyle"
            android:rotation="90"
            android:text=""
            android:hint="" />

    </RelativeLayout>

    <include layout="@layout/view_line_basic_info" />


    <RelativeLayout style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="企业名称" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="泸州老窖"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>


    <include layout="@layout/view_line_basic_info" />

    <LinearLayout
        android:id="@+id/layout_flow_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="企业地址" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="处理设施" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="受纳水体" />

            <EditText style="@style/BasicInfoItemEditTextStyle" />

        </RelativeLayout>

    </LinearLayout>

</merge>