<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <RelativeLayout
        android:id="@+id/weather_info_layout"
        style="@style/BasicInfoItemStyle">

        <TextView
            style="@style/BasicInfoItemNameStyle"
            android:text="气象信息（选填）" />

        <TextView
            android:id="@+id/weather_arrow"
            style="@style/BasicInfoItemTextViewRotateStyle"
            android:hint=""
            android:rotation="0"
            android:text=""/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_weather_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="天气" />

            <TextView
                android:id="@+id/weather_state"
                style="@style/BasicInfoItemTextViewStyle" />

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="气温（℃）" />

            <EditText
                android:id="@+id/weather_temp"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="numberDecimal"
                android:maxLength="50"/>

        </RelativeLayout>

        <include layout="@layout/view_line_basic_info" />

        <RelativeLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoNextItemNameStyle"
                android:text="气压（kPa）" />

            <EditText
                android:id="@+id/weather_pressure"
                style="@style/BasicInfoItemEditTextStyle"
                android:inputType="numberDecimal"
                android:maxLength="50"/>

        </RelativeLayout>

    </LinearLayout>

</merge>